<?xml version="1.0" encoding="UTF-8"?><module codename="org.netbeans.core.execution/1">
    <module_version install_time="1408979737610" last="true" origin="installer" specification_version="1.37.1">
        <file crc="131205059" name="config/Modules/org-netbeans-core-execution.xml"/>
        <file crc="1857588079" name="modules/locale/org-netbeans-core-execution_ja.jar"/>
        <file crc="1601778301" name="modules/locale/org-netbeans-core-execution_pt_BR.jar"/>
        <file crc="4210120893" name="modules/locale/org-netbeans-core-execution_ru.jar"/>
        <file crc="1964917865" name="modules/locale/org-netbeans-core-execution_zh_CN.jar"/>
        <file crc="3160392784" name="modules/org-netbeans-core-execution.jar"/>
    </module_version>
</module>
