<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<module codename="org.netbeans.modules.progress.ui">
    <module_version install_time="1408983268966" last="false" origin="installer" specification_version="1.29.1">
        <file crc="3222128542" name="config/Modules/org-netbeans-modules-progress-ui.xml"/>
        <file crc="3503521536" name="modules/locale/org-netbeans-modules-progress-ui_ja.jar"/>
        <file crc="3259643252" name="modules/locale/org-netbeans-modules-progress-ui_pt_BR.jar"/>
        <file crc="2081707409" name="modules/locale/org-netbeans-modules-progress-ui_ru.jar"/>
        <file crc="3440150738" name="modules/locale/org-netbeans-modules-progress-ui_zh_CN.jar"/>
        <file crc="940609683" name="modules/org-netbeans-modules-progress-ui.jar"/>
    </module_version>
    <module_version install_time="1461338938600" last="true" origin="NetBeans Distribution" specification_version="1.29.2">
        <file crc="3222128542" name="config/Modules/org-netbeans-modules-progress-ui.xml"/>
        <file crc="251025592" name="modules/locale/org-netbeans-modules-progress-ui_ja.jar"/>
        <file crc="730705566" name="modules/locale/org-netbeans-modules-progress-ui_pt_BR.jar"/>
        <file crc="3650998188" name="modules/locale/org-netbeans-modules-progress-ui_ru.jar"/>
        <file crc="2439638897" name="modules/locale/org-netbeans-modules-progress-ui_zh_CN.jar"/>
        <file crc="1179637997" name="modules/org-netbeans-modules-progress-ui.jar"/>
    </module_version>
</module>
