<?xml version="1.0" encoding="UTF-8"?><module codename="org.expasy.mrm.viewer.selector">
    <module_version install_time="1467361443179" last="true" origin="installer" specification_version="0.3">
        <file crc="2377532898" name="config/Modules/org-expasy-mrm-viewer-selector.xml"/>
        <file crc="2015097086" name="modules/org-expasy-mrm-viewer-selector.jar"/>
    </module_version>
</module>
