<?xml version="1.0" encoding="UTF-8"?><module codename="org.expasy.ms.reader">
    <module_version install_time="1467361442079" last="true" origin="installer" specification_version="1.0">
        <file crc="440759690" name="config/Modules/org-expasy-ms-reader.xml"/>
        <file crc="1325893795" name="modules/org-expasy-ms-reader.jar"/>
    </module_version>
</module>
